src/ComfortDevClient/ComfortDevClient/MainWindow.xaml

<Window x:Class="ComfortDevClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComfortDevClient"
        mc:Ignorable="d" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ComfortDevClient" Height="600" Width="440" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Margin="0,0,0,200">
            <Canvas.Background>
                <ImageBrush ImageSource="/img/Register-Window-Background-3.jpg"/>
            </Canvas.Background>
        </Canvas>

        <Rectangle Margin="73,137,73,155" Stroke="White" RadiusX="17" RadiusY="17" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Button x:Name="Btn1" Content="Sign Up" Command="{Binding bToRegistr}"
                Margin="170,522,170,0"
                BorderBrush="Transparent"
                BorderThickness="0"
                Background="#FFC9FBA6" Height="25" VerticalAlignment="Top" Click="Btn1_Click" FontFamily="Cambria" FontSize="18">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Rectangle Margin="73,513,0,0" Stroke="White" Fill="#FFE8E8E8" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="294"/>
        <Frame
            x:Name="Main"
            Margin="73,137,73,100"
            NavigationUIVisibility="Hidden"
            Content="{Binding CurrentPage}"
            Opacity="{Binding FrameOpasity}"/>
        <Button Content="X" Margin="420,0,0,0" 
                Background="#FFFFC447" BorderBrush="Transparent" BorderThickness="0"
                VerticalAlignment="Top" Height="20" FontFamily="Bauhaus 93" FontWeight="Normal" FontStyle="Normal" Click="Button_Close"/>
        <Button Content="_" Margin="395,0,25,0" 
                Background="#FFFFC447" BorderBrush="Transparent" BorderThickness="0"
                VerticalAlignment="Top" Height="20" FontFamily="Bauhaus 93" FontWeight="Normal" FontStyle="Normal" Click="Button_Hide"/>
    </Grid>
</Window>
