src/ComfortDevClient/ComfortDevClient/Pages/IdlePage.xaml

<Page x:Class="ComfortDevClient.Pages.IdlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComfortDevClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdlePage">

    <Grid>
        <Grid.Background>
           
            <ImageBrush ImageSource="\img\topics-background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <StackPanel Margin="144,80,144,225" Orientation="Horizontal">
            <Button x:Name="task1" Height="96" Width="130" Margin="20,10,20,10"
                    BorderBrush="Transparent" BorderThickness="0" >
                <Button.Background>

                    <ImageBrush ImageSource ="\img\topics-motivation.PNG" ></ImageBrush>
                </Button.Background>

                <ProgressBar Height="5" Width="110" Minimum="0" Maximum="100" Value="35" Margin="0,70,0,0" Background="#FFE6E6E6" Foreground="#FF96FF4D" IsEnabled="False" RenderTransformOrigin="0.5,0.5">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Border.CornerRadius" Value="15"/>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
                <Button.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>

            <Button x:Name="task2" Height="96" Width="130" Margin="20,10,20,10" Click="NotPayedBlock"
                    BorderBrush="Transparent" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource ="\img\topics-leadership.PNG" ></ImageBrush>
                </Button.Background>

                <Button.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="task3" Height="96" Width="130" Margin="20,10,20,10" Click="NotPayedBlock"
                    BorderBrush="Transparent" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush ImageSource ="\img\topics-productivity.PNG" ></ImageBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>


        <StackPanel Margin="144,225,144,80" Orientation="Horizontal">
            <Button x:Name="task4" Height="96" Width="130" Margin="20,10,20,10" Click="NotPayedBlock"
                    BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource ="\img\topics-public-speech.PNG" ></ImageBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="task5" Height="96" Width="130" Margin="20,10,20,10" Click="NotPayedBlock"
                    BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource ="\img\topics-self-branding.PNG" ></ImageBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button x:Name="task6" Height="96" Width="130" Margin="20,10,20,10" Click="NotPayedBlock"
                    BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource ="\img\topics-team-work.PNG" ></ImageBrush>
                </Button.Background>
                <Button.Effect>
                    <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button x:Name="toTestAgain" Content="To test again" HorizontalAlignment="Left" Margin="98,390,0,0" VerticalAlignment="Top" Height="30" Width="124" FontFamily="Cambria"
                BorderBrush="Transparent" BorderThickness="0" Background="#FFC9FBA6" FontSize="18" Click="toTestAgain_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
