src/ComfortDevClient/ComfortDevClient/Pages/IdlePage.xaml

<Page x:Class="ComfortDevClient.Pages.IdlePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComfortDevClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IdlePage">

    <Grid Background="White">

        <StackPanel Margin="144,80,144,225" Orientation="Horizontal">
            <Button x:Name="task1" Height="96" Width="150" Margin="10,10,10,10">
                <ProgressBar Height="13" Width="130" Minimum="0" Maximum="100" Value="65" Margin="0,50,0,0"></ProgressBar>
            </Button>
            <Button x:Name="task2" Height="96" Width="150" Margin="10,10,10,10" Click="NotPayedBlock">
                <ProgressBar Height="13" Width="130" Minimum="0" Maximum="100" Value="0" Margin="0,50,0,0"></ProgressBar>
            </Button>
            <Button x:Name="task3" Height="96" Width="150" Margin="10,10,10,10" Click="NotPayedBlock">
                <ProgressBar Height="13" Width="130" Minimum="0" Maximum="100" Value="0" Margin="0,50,0,0"></ProgressBar>
            </Button>
        </StackPanel>


        <StackPanel Margin="144,225,144,80" Orientation="Horizontal">
            <Button x:Name="task4" Height="96" Width="150" Margin="10,10,10,10" Click="NotPayedBlock"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
                <ProgressBar Height="13" Width="130" Minimum="0" Maximum="100" Value="0" Margin="0,50,0,0"></ProgressBar>
            </Button>
            <Button x:Name="task5" Height="96" Width="150" Margin="10,10,10,10" Click="NotPayedBlock"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
                <ProgressBar Height="13" Width="130" Minimum="0" Maximum="100" Value="0" Margin="0,50,0,0"></ProgressBar>
            </Button>
            <Button x:Name="task6" Height="96" Width="150" Margin="10,10,10,10" Click="NotPayedBlock"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
                <ProgressBar Height="13" Width="130" Minimum="0" Maximum="100" Value="0" Margin="0,50,0,0"></ProgressBar>
            </Button>
        </StackPanel>
        <Button x:Name="toTestAgain" Content="To test again" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Height="30" Width="124" FontFamily="Cambria"
                BorderBrush="Transparent" BorderThickness="0" Background="#FF96FF4D" FontSize="18" Click="toTestAgain_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
