src/ComfortDevClient/ComfortDevClient/Pages/Registration.xaml

<Page x:Class="ComfortDevClient.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComfortDevClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="453" d:DesignWidth="284"
      Title="Registration">
    <Grid>
        <Label Content="Registration" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Cambria Math"/>
        <Button 
            BorderBrush="Transparent"
            BorderThickness="0"
            Content="Sign Up" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="32" Width="144" Background="#FFD65CEC" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Rectangle Margin="30,73,0,0" Stroke="White" Fill="#FFE8E8E8" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="224"/>
        <TextBox x:Name="loginBox" Margin="0,125,0,0" TextWrapping="Wrap" Height="18" VerticalAlignment="Top" HorizontalAlignment="Center" Width="264"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" FontSize="16"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Center" Margin="0,169,0,0" VerticalAlignment="Top" Width="264"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Center" Margin="0,213,0,0" VerticalAlignment="Top" Width="264"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Re-enter" HorizontalAlignment="Left" Margin="10,187,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Page>
