src/ComfortDevClient/ComfortDevClient/Pages/TaskPage.xaml

<Page x:Class="ComfortDevClient.Pages.TaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComfortDevClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="\img\task-background.jpg"/>
        </Grid.Background>
        <Button x:Name="backToIdlePageButton" Content="Next" HorizontalAlignment="Left" Margin="560,374,0,0" VerticalAlignment="Top" Height="32" Width="115"
                BorderBrush="Transparent" BorderThickness="0" Background="#FF96FF4D" FontFamily="Cambria" FontSize="18" Click="backToIdlePageButton_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="starsButton" Content=" " HorizontalAlignment="Left" Margin="684,226,0,0" VerticalAlignment="Top" Width="82"
            BorderBrush="Transparent" BorderThickness="0" FontFamily="Cambria" FontSize="18" Click="starsButton_Click" Height="19">
            <Button.Background>
                <ImageBrush ImageSource ="\img\task-1star.jpg" ></ImageBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="stars2Button" Content=" " HorizontalAlignment="Left" Margin="684,255,0,0" VerticalAlignment="Top"
                BorderBrush="Transparent" BorderThickness="0" FontFamily="Cambria" FontSize="18" Click="stars2Button_Click" Height="19" Width="82">
            <Button.Background>
                <ImageBrush ImageSource ="\img\task-2stars.jpg" ></ImageBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="stars3Button" Content=" " HorizontalAlignment="Left" Margin="684,283,0,0" VerticalAlignment="Top"
                BorderBrush="Transparent" BorderThickness="0" FontFamily="Cambria" FontSize="18" Click="stars3Button_Click" Height="19" Width="82">
            <Button.Background>
                <ImageBrush ImageSource ="\img\task-3stars.jpg" ></ImageBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
