src/ComfortDevClient/ComfortDevClient/Pages/TestsPage.xaml

<Page x:Class="ComfortDevClient.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComfortDevClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsPage">

    <Grid Background="White">
        <TextBlock x:Name="textBlock" Margin="98,88,98,280" 
                   Text="Let`s answer some questions, it helps the program to choose which topic fits you best. You will find out the result in the window of topics. It will be ranked first in the list." 
                   TextWrapping="Wrap" FontSize="22" FontFamily="Agency FB" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock1" Margin="266,27,266,362" Text="Your advisor" TextWrapping="Wrap" FontFamily="Agency FB" FontSize="48" TextAlignment="Center"/>

        <StackPanel Margin="190,396,400,29" Orientation="Horizontal">
            <Button Margin="0,0,0,0" Width="100" x:Name="Previous_button" Content="Previous" BorderBrush="Transparent"
                BorderThickness="0" Background="#FF96FF4D" FontFamily="Agency FB" FontSize="18" Click="Previous_button_Click"/>
            <Button Margin="10,0,0,0" Width="100" x:Name="Next_button" Content="Next" BorderBrush="Transparent"
                BorderThickness="0" Background="#FF96FF4D" FontFamily="Agency FB" FontSize="18" Click="Next_button_Click"/>
        </StackPanel>

        <TextBlock x:Name="question" HorizontalAlignment="Center" Margin="0,200,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Height="53"/>
        <Button x:Name="SkipButton" Content="Skip" Margin="558,396,137,29" BorderBrush="Transparent"
                BorderThickness="0" Background="#FF96FF4D" FontFamily="Agency FB" FontSize="18" Click="SkipButton_Click"
                />
        <StackPanel x:Name="blockOfAnswers" Margin="98,258,98,59"/>
    </Grid>
</Page>
