src/ComfortDevClient/ComfortDevClient/Pages/TestsPage.xaml

<Page x:Class="ComfortDevClient.Pages.TestsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComfortDevClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestsPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\HP\Desktop\ComfortDev1\src\ComfortDevClient\ComfortDevClient\img\testing-background2.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <TextBlock x:Name="textBlock" Margin="98,134,98,266" 
                   Text="Let`s answer some questions, it helps the program to choose which topic fits you best. You will find out the result in the window of topics. It will be ranked first in the list." 
                   TextWrapping="Wrap" FontSize="16" FontFamily="Cambria" TextAlignment="Left" RenderTransformOrigin="0.516,1.655"/>
        <TextBlock x:Name="textBlock1" Margin="295,50,245,342" Text="Your advisor" TextWrapping="Wrap" FontFamily="Cambria" FontSize="48" TextAlignment="Center"/>

        <StackPanel Margin="190,396,400,29" Orientation="Horizontal"/>

        <TextBlock x:Name="question" HorizontalAlignment="Center" Margin="0,212,0,0" 
                   TextWrapping="Wrap" VerticalAlignment="Top" Width="604" Height="53"/>
        <Button x:Name="SkipButton" Content="Skip" Margin="620,212,76,212" BorderBrush="Transparent"
                BorderThickness="0" Background="#FFC9FBA6" FontFamily="Cambria" FontSize="18" Click="SkipButton_Click" RenderTransformOrigin="0.537,2.155">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>

        <StackPanel x:Name="blockOfAnswers" Margin="98,258,98,59"/>
        <Button Margin="622,391,78,34" x:Name="Next_button" Content="Next" BorderBrush="Transparent"
                BorderThickness="0" Background="#FF96FF4D" FontFamily="Cambria" FontSize="18" Click="Next_button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="Previous_button" Content="Previous" BorderBrush="Transparent"
                BorderThickness="0" Background="#FFC9FBA6" FontFamily="Cambria" FontSize="18" Click="Previous_button_Click" Margin="98,390,602,34">
            <Button.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Button.Effect>
        </Button>
    </Grid>
</Page>